<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Weather App </title>
    <link rel="icon" type="image/x-icon" href="./icon5.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div class="container">
      
        <div class="main-container">

            <div class="main">
                <p class="current-date"></p>




                <span class="span2" style="display:inline-block; align-items: center;
                justify-content: center; margin-left: 50px;">
                    <h2></h2>
                    <h5></h5>


                </span>







            </div>


            <div class="main2">
                <form>

                    <input type="text" required placeholder="Enter City Name Here " />
                    <button type="submit">Search </button>
                </form>

                <span class="span3">
                    <h1></h1>
                    <h3></h3>
                </span>
                <div class="type">
                    <h6 class="heading5"></h6>
                </div>

                <div class="details">

                    <h1 class="heading1"> </h1>

                    <div class="detail-box">
                        <p class="dt1"> </p>

                        <p class="dt2"></p>
                    </div>



                </div>


                <div class="detailss">

                    <h1 class="detail2"></h1>
                    <div class="one">
                        <h3 class="box"></h3>
                   
                        <h3 class="box1"></h3>
                    </div>
                    <div class="three">
                        <h3 class="box2"></h3>

                  
                        <h3 class="box3"></h3>
                    </div>


                </div>


            </div>
        </div>
    </div>






    <script src="script.js"></script>
</body>

</html>